﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        body {
            background-color: magenta;

        }

        .grid {
            display: grid;
            width: 200px;
            grid-template-columns: 100px 100px;
        }
    </style>
</head>
<body>
    <h1>Demooo</h1>

    <div class="grid">
        <div class="item1">Item1</div>
        <div>Item2</div>
    </div>

    <script>
        document.querySelector('.item1').innerHTML = 'Putooo';
    </script>
</body>
</html>